<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ntu.comsec</groupId>
  <artifactId>CVE1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
  		<plugin>
	      <groupId>org.sonatype.ossindex.maven</groupId>
	      <artifactId>ossindex-maven-plugin</artifactId>
	      <version>3.0.1</version>
	      <executions>
	        <execution>
	        <configuration>
    			<reportFile>${project.build.directory}/audit-report.json</reportFile>
  			</configuration>
	          <goals>
	            <goal>audit</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jruby</groupId>
  		<artifactId>jruby</artifactId>
  		<version>1.6.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.openjpa</groupId>
  		<artifactId>openjpa</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-ws-security</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  </dependencies>
</project>
